DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

MAIL_USER=
MAIL_PASS=
PORT=

JWT_PRIVATE_KEY=

MAIL_USER=
MAIL_PASS=


DB_HOST=localhost
DB_PORT=3036
DB_NAME=ehealth
DB_USER=admin
DB_PASS=admin

MAIL_USER=aymenzitouni51@gmail.com  
MAIL_PASS=50504404aA-
PORT=5000

JWT_PRIVATE_KEY=solo

MAIL_USER=aymenzitouni51@gmail.com
MAIL_PASS=50504404